## Data Analysis with Python

From the international breweries data recorded for a duration of three years, you are directed to do the
following analyses to aid better decision making in order to maximize profit and reduce loss to the
lowest minimal.

In this notebook, we will use python majorly pandas to answer some analysis questions. I will use a variety of ways or techniques for robustness in approaching any analysis problem afterwards

In [1]:
#Useful libraries
import numpy as np
import pandas as pd

In [2]:
#Read in our dataset
data = pd.read_csv('Breweries.csv')
data.head()

,SALES_ID,SALES_REP,EMAILS,BRANDS,PLANT_COST,UNIT_PRICE,QUANTITY,COST,PROFIT,COUNTRIES,REGION,MONTHS,YEARS
0,10101,Jardine,jard@gmail.com,trophy,150,200,725,145000,36250,Ghana,Southeast,January,2019
1,10102,Gill,gillhell@uk.com,budweiser,250,500,815,407500,203750,Nigeria,west,February,2018
2,10103,Sorvino,sorvi2000@gmail.com,castle lite,180,450,937,421650,252990,Togo,southsouth,March,2018
3,10104,Jones,jone.ai@yahoo.com,eagle lager,170,250,765,191250,61200,Benin,northwest,April,2018
4,10105,Andrews,andy@gmail.com,hero,150,200,836,167200,41800,Senegal,northeast,May,2017

__Questions and Analysis answers__

1. Within the space of the last three years, what was the profit worth of the breweries, inclusive of
the anglophone and the francophone territories?

In [3]:
#checking the unique YEARS
data.YEARS.unique()

array([2019, 2018, 2017], dtype=int64)

In [4]:
#Total profit using sum()
profit = data.PROFIT.sum()
print('The total profit is',profit)

The total profit is 105587420

2. Compare the total profit between these two territories in order for the territory manager, Mr.Stone to make strategic decision that will aid profit maximization in 2020.

In [5]:
#Will create a new feature which is a copy of the column I will use to filter into Anglophone and Francophone
data['TERRITORY'] = data['COUNTRIES']

#Then create a function and use for loop and if-else statements therein
def anglo(ANGLOPHONE):
    
    # loop through the list of dataframe
    for i in list(data):
        
        #if-else statement
        if ANGLOPHONE == 'Nigeria' or ANGLOPHONE == 'Ghana':
            ang = 'Anglophone'
        else:
            ang = 'Francophone'
        return ang
    
#using apply() to apply the function to reflect in the new column    
data['TERRITORY'] = data['TERRITORY'].apply(anglo)

In [6]:
data.head()

,SALES_ID,SALES_REP,EMAILS,BRANDS,PLANT_COST,UNIT_PRICE,QUANTITY,COST,PROFIT,COUNTRIES,REGION,MONTHS,YEARS,TERRITORY
0,10101,Jardine,jard@gmail.com,trophy,150,200,725,145000,36250,Ghana,Southeast,January,2019,Anglophone
1,10102,Gill,gillhell@uk.com,budweiser,250,500,815,407500,203750,Nigeria,west,February,2018,Anglophone
2,10103,Sorvino,sorvi2000@gmail.com,castle lite,180,450,937,421650,252990,Togo,southsouth,March,2018,Francophone
3,10104,Jones,jone.ai@yahoo.com,eagle lager,170,250,765,191250,61200,Benin,northwest,April,2018,Francophone
4,10105,Andrews,andy@gmail.com,hero,150,200,836,167200,41800,Senegal,northeast,May,2017,Francophone

In [7]:
data.TERRITORY.unique()

array(['Anglophone', 'Francophone'], dtype=object)

In [8]:
#To start with, will separate the TERRITORY into Anglophone and Francophone
ang = data[data['TERRITORY']=='Anglophone']
franc = data[data['TERRITORY']=='Francophone']

#We then get the total PROFIT for each territory using sum()
ang_pro = ang['PROFIT'].sum()
franc_pro = franc['PROFIT'].sum()

#Using print to explain the result. 
#Note that \n means new line in python
print('Anglophone countries generated a total profit of {},\nwhile Francophone countries generated a total profit of {}'.format(ang_pro,franc_pro))

Anglophone countries generated a total profit of 42389260,
while Francophone countries generated a total profit of 63198160

3. Comapre the number of customers in each territory

In [9]:
#we easily use value counts for this
data['TERRITORY'].value_counts()

Francophone    627
Anglophone     420
Name: TERRITORY, dtype: int64

4. Country that generated the highest profit in 2019

In [10]:
#First we get the columns involved, COUNTRIES, PROFIT, YEARS
pro = data[['COUNTRIES','PROFIT','YEARS']]

#Then filter by country to get for only 2019
pro_2019 = pro[pro['YEARS']==2019]

#Next we get the sum of other columns by COUNTRIES alone
grouped_pro = pro_2019.groupby('COUNTRIES').sum()

#We sort by profit to easily see country with highest profit
grouped_pro_sorted = grouped_pro.sort_values(by='PROFIT',ascending=False)

#This shows the result, ignore YEARS(or drop it) and focus on the concerned, PROFITS. Ghana clearly leads here
grouped_pro_sorted

            PROFIT   YEARS
COUNTRIES
Ghana      7144070  155463
Senegal    6687560  133254
Togo       6109960  119121
Benin      5273340  107007
Nigeria    4805320  117102

5. Minimum profit in the month of December 2018

In [11]:
#We will do this in another way
#we get the rows in the MONTH of december(condition 1) and YEAR 2018*(condition2) from our dataframe. We put each condition inside (). Note:& means and
dec = data[(data['MONTHS']=='December') & (data['YEARS']==2018)]

#Then use the min() to get the minumum of the PROFIT column
min_dec_pro = dec['PROFIT'].min()

#using print to explain the result
print('Minimum profit in the month of December 2018 was',min_dec_pro)

Minimum profit in the month of December 2018 was 38150

In [12]:
#Alternatively you can also see the result with describe() 
#checking under PROFIT, then see the min, it's the smae 38150
dec.describe()

,SALES_ID,PLANT_COST,UNIT_PRICE,QUANTITY,COST,PROFIT,YEARS
count,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.0
mean,10641.875000,154.062500,296.875000,840.468750,253345.312500,121942.500000,2018.0
std,303.258832,60.634249,151.304809,84.955011,138814.496988,87922.779206,0.0
min,10172.000000,80.000000,150.000000,702.000000,105300.000000,38150.000000,2018.0
25%,10397.000000,90.000000,150.000000,773.750000,128400.000000,48062.500000,2018.0
50%,10598.000000,150.000000,200.000000,849.500000,183650.000000,59360.000000,2018.0
75%,10859.000000,180.000000,450.000000,899.500000,388687.500000,221062.500000,2018.0
max,11132.000000,250.000000,500.000000,995.000000,497500.000000,248750.000000,2018.0

6. Compare the profit in percentage for each of the month in 2019

In [13]:
#will first filter to get rows for 2019
df_2019 = data[data['YEARS']==2019]

#Then use a pivot tabel for the comparison.Study carefully how the pivot table gives such an easy and great comparison
piv = pd.pivot_table(data = df_2019, values ='PROFIT',columns = ['YEARS'],index='MONTHS', aggfunc='sum')
piv

YEARS         2019
MONTHS
April      2851470
August     2982800
December   2048780
February   1366880
January    3263160
July       2945340
June       2669080
March      2530620
May        2573040
November   2675610
October    2220870
September  1892600

In [14]:
#Creating a new column which is the percentage profit
piv['%PROFIT'] = (piv[2019]/piv[2019].sum()) * 100
piv

YEARS         2019    %PROFIT
MONTHS
April      2851470   9.498489
August     2982800   9.935960
December   2048780   6.824660
February   1366880   4.553193
January    3263160  10.869863
July       2945340   9.811177
June       2669080   8.890932
March      2530620   8.429710
May        2573040   8.571015
November   2675610   8.912684
October    2220870   7.397906
September  1892600   6.304411

7. Within the last two years, the brand manager wants to know the top three brands consumed in the francophone countries?

In [15]:
#Within last two years means 2018 and 2019, so we get that. | means or, remember that & means and. Dont forget
last_two_years = data[(data['YEARS']==2018) | (data['YEARS']==2018)]

#Now for francophone countries
franc_last_two_years = last_two_years[last_two_years['TERRITORY']=='Francophone']

#we need the consumption pattern so we check the column relating to this, that is QUANTITY. So we take BRANDS and QUANTITY, then groupby BRANDS using the sum of QUANTITY
consumption = franc_last_two_years[['BRANDS','QUANTITY']].groupby('BRANDS').sum()
consumption

             QUANTITY
BRANDS
beta malt       29725
budweiser       26141
castle lite     27196
eagle lager     27349
grand malt      21409
hero            29353
trophy          29490

In [16]:
#Then we sort
sorted_consumption = consumption.sort_values(by = 'QUANTITY', ascending = False)

#Top three
sorted_consumption[:3]

           QUANTITY
BRANDS
beta malt     29725
trophy        29490
hero          29353

8. Favorite malt brand in Anglophone region between 2018 and 2019

In [17]:
#Columns needed here: BRANDS(malt), TERRITORY(Anglophone), YEARS(2018,2019), QUANTITY(to know the favorite, that is, most conusmed. 
#In any question,always first note the needed columns, you then start to filter down until you get your answer

#for the brand, only beta malt and grand malt are amlt brands, will put them in a list
malts = ['beta malt','grand malt']

#Then use isin() to filter for these two brands alone
malted_brands = data.loc[data['BRANDS'].isin(malts)]

malted_brands.head()

,SALES_ID,SALES_REP,EMAILS,BRANDS,PLANT_COST,UNIT_PRICE,QUANTITY,COST,PROFIT,COUNTRIES,REGION,MONTHS,YEARS,TERRITORY
5,10106,Jardine,jard@gmail.com,beta malt,80,150,798,119700,55860,Ghana,northcentral,June,2019,Anglophone
6,10107,Thompson,thomp@uk.com,grand malt,90,150,954,143100,57240,Nigeria,Southeast,July,2017,Anglophone
12,10113,Smith,smithMan@yahoo.com,beta malt,80,150,731,109650,51170,Togo,Southeast,January,2018,Francophone
13,10114,Jones,jone.ai@yahoo.com,grand malt,90,150,843,126450,50580,Benin,west,February,2017,Francophone
19,10120,Parent,parentty@uk.com,beta malt,80,150,731,109650,51170,Senegal,west,August,2017,Francophone

In [18]:
#Let see the values in the BRANDS if really the filtering worked. will use numpy for this, performs same with unique() we used initially
np.unique(malted_brands['BRANDS'])

array(['beta malt', 'grand malt'], dtype=object)

In [19]:
#Now we move to TERRITORY and YEARS
ang_malt = malted_brands[(malted_brands['TERRITORY']=='Anglophone') & (malted_brands['YEARS']>=2018)]

#Then taking BRAND and QUANTITY together, grouping by BRAND uisng sum of QUANTITY
grouped_ang_malt = ang_malt[['BRANDS','QUANTITY']].groupby('BRANDS').sum()

#Easliy we will see the favorite here
grouped_ang_malt

            QUANTITY
BRANDS
beta malt      32118
grand malt     33221

9. Country with the highest consumption of beer

In [20]:
#We need COUNTRIES and BRANDS here, but BRANDS that are beer alone

#To get beer brands, you can create a list for them and use isin above, or find the ones that are not malt brands
#We will use the created list in question 8, malts, to find those not malts which will thus be beers. ~ means not in

beer_brands = data.loc[~data['BRANDS'].isin(malts)]

In [21]:
#Then taking COUNTRIES and QUANTITY together, grouping by COUNTRIES uisng sum of QUANTITY
grouped_beer_brand = beer_brands[['COUNTRIES','QUANTITY']].groupby('COUNTRIES').sum()

#Sorting
sorted_beer_brand = grouped_beer_brand.sort_values(by='QUANTITY',ascending=False)
sorted_beer_brand

           QUANTITY
COUNTRIES
Senegal      129875
Nigeria      129260
Benin        127455
Ghana        127232
Togo         125548

In [22]:
#Top country
sorted_beer_brand.head(1)

           QUANTITY
COUNTRIES
Senegal      129875

10. Highest sales personnel of Budweiser in Senegal

In [23]:
#SALES_REP,COST(taking about sales),BRANDS(Budweiser),COUNTRIES(Senegal)

#since sales rep by cost is what we want, we filter others first
data[(data['BRANDS']=='Budweiser') & (data['COUNTRIES']=='Senegal')]

#Then using groupby
sales_by_rep = data[['SALES_REP','COST']].groupby('SALES_REP').sum()
sales_by_rep

               COST
SALES_REP
Andrews    24358700
Gill       27869550
Howard     11159750
Jardine    30988250
Jones      42968100
Kivell     15697850
Morgan     18330550
Parent     15792000
Smith      16058600
Sorvino    24901850
Thompson   13767450

In [24]:
#Sorting
sorted_sales = sales_by_rep.sort_values(by='COST',ascending=False)

#Highest sales rep/personnel
sorted_sales.head(1)

               COST
SALES_REP
Jones      42968100





Analysis Made By Adedamola Adeyemo

You can reach out to me if you have any questions or you need help on a data analysis/science project
adeyemoadedamola1@gmail.com